

CREATE COMPUTE MODULE LogMessages_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		LOG EVENT SEVERITY 1 CATALOG 'BIPmsgs' MESSAGE 3001;
		LOG EVENT SEVERITY 2 CATALOG 'BIPmsgs' MESSAGE 3138;
		LOG EVENT SEVERITY 3 CATALOG 'BIPmsgs' MESSAGE 3139;
		LOG EVENT SEVERITY 3 CATALOG 'BIPmsgs' MESSAGE 3137;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
